Basic Mathematics Operations

+, -, *, /

Modulo (%)

1.  สมการการหาร
    ตัวตั้ง = ตัวหาร * ผลหาร + เศษ
    7 % 3 = 1
    7 (mod 3) = 1 (mod 3)

2.  สมบัติการกระจายของ Modulo
    3 + (4 + 5) = (3 + 4) + 5
    3 + 4 = 4 + 3
    3 * (4 + 5) = (3 * 4) + (3 * 5)

    7 % 3
    = (3 + 4) % 3
    = [(3 % 3) + (4 % 3)] % 3

    200 % 3
    = (20 * 10) % 3
    = [(20 % 3) * (10 % 3)] % 3

    x % 7
    = (y * z) % 7
    = [(y % 7) * (z % 7)] % 7

3.  Inverse การคูณของ Modulo

    เอกลักษณ์การบวก:  x + ? = x   (0)
    เอกลักษณ์การคูณ:   x * ? = x   (1)

    Inverse ของการบวก: x + ? = 0    (-x)
    Inverse ของการคูณ:  x * ? = 1    (1/x)

    (a * x) % m = 1